# sapi-snowflake-api

./: mule-artifact.json  pom.xml
reports/: error-handling-report.html  main-report.html  summary.html
reports/snowflake/: health-check-report.html
settings/: settings.xml
src/main/mule/: error-handling.xml  global-elements.xml  main.xml
src/main/mule/snowflake/: health-check.xml
src/main/resources/: application-types.xml  log4j2.xml  snowflake_mulesoft_pkcs8.key
src/main/resources/config/: config-dev.yaml  config-local.yaml  config-uat.yaml  secure-config-local.yaml  secure-config-prod.yaml
src/main/resources/weave/autogenerated/188a39dd-0e53-4364-8240-e601aaa80470/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/b03aec4d-13e8-4b9d-9444-1dd375c2ad97/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/bc7c2629-a5d2-44e6-938c-c7a75ccecc01/: Input-Payload.wev  Output-Payload.wev
src/test/munit/: health-check-test-suite.xml  snowflake-sys-api-apikit-test.xml
src/test/resources/gethealthsnowflakesysapiconfigtest/: assert_expression_bad_request_error_payload.dwl  assert_expression_method_not_allowed_error_payload.dwl  assert_expression_not_acceptable_error_payload.dwl  assert_expression_not_found_error_payload.dwl  assert_expression_not_implemented_error_payload.dwl  assert_expression_payload.dwl  assert_expression_ping_payload.dwl  assert_expression_snowflake_connectivity_error_payload.dwl  assert_expression_unsupported_media_error_payload.dwl
